
.error
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.errorImage
    width: 500px
    height: 500px

.errorText
    text-align: center
    font-size: 2rem
    color: #ba68c8
