
.error
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.errorImage
    width: 50%

.errorText
    text-align: center
    font-size: 30px
    color: BA68C8
